{
  "name": "huicomponent",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/huicomponent/src",
  "projectType": "library",
  "tags": [
    "lib"
  ],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/huicomponent/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/huicomponent",
        "tsConfig": "libs/huicomponent/tsconfig.lib.json",
        "project": "libs/huicomponent/package.json",
        "entryFile": "libs/huicomponent/src/index.ts",
        "external": [
          "react/jsx-runtime"
        ],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/huicomponent/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
